# ChUniversal

./: README.md
FlexibleLoadMapView/app/: build.gradle
FlexibleLoadMapView/app/src/androidTest/java/jinye/ch/flexibleloadmapview/: ExampleInstrumentedTest.java
FlexibleLoadMapView/app/src/main/: AndroidManifest.xml
FlexibleLoadMapView/app/src/main/java/jinye/ch/flexibleloadmapview/activity/: MainActivity.java
FlexibleLoadMapView/app/src/main/java/jinye/ch/flexibleloadmapview/baseControl/: BaseActivity.java  BaseDialog.java  Baselogic.java  MDefApplication.java
FlexibleLoadMapView/app/src/main/java/jinye/ch/flexibleloadmapview/entity/: MTestDataInfo.java
FlexibleLoadMapView/app/src/main/java/jinye/ch/flexibleloadmapview/utils/: MLocationHelper.java  MRxManager.java  MWaitDialog.java
FlexibleLoadMapView/app/src/main/res/layout/: activity_main.xml  util_waitbox_loading.xml
FlexibleLoadMapView/app/src/main/res/menu/: menu.xml
FlexibleLoadMapView/app/src/main/res/values/: strings.xml  styles.xml
FlexibleLoadMapView/app/src/test/java/jinye/ch/flexibleloadmapview/: ExampleUnitTest.java
FlexibleLoadMapView/gradle/wrapper/: gradle-wrapper.properties
